{
  
    "name": "Deck of Cards Workout",
    "short_name": "DoCW",

    "description": "Workout with Cards",
   
 
    "scope": "https://knif-daniel.github.io/DeckOfCardsWorkout",
    "start_url": "https://knif-daniel.github.io/DeckOfCardsWorkout",
   

    "background_color": "#ffffff",
    "theme_color": "#ffffff",
   
    "display": "standalone", 
   
    
    "icons": [
        {
          "src": "https://png.pngtree.com/element_pic/16/11/02/bd886d7ccc6f8dd8db17e841233c9656.jpg",
          "type": "image/jpg",
          "sizes": "360x360"
        }
    ]
  }
